Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Applications/EAGLE-6.1.0/projects/examples/arduino/Arduino_MEGA2560_ref.dri

 Date              : 2/25/12 12:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   144
 T02   0.0240inch     4
 T03   0.0374inch     4
 T04   0.0400inch    94
 T05   0.0866inch     2
 T06   0.1260inch     6
 T07   0.1300inch     3

Total number of drills: 257

Plotfiles:

 /Applications/EAGLE-6.1.0/projects/examples/arduino/Arduino_MEGA2560_ref.TXT
