Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Applications/EAGLE-6.1.0/projects/examples/arduino/Arduino_MEGA2560_ref.gpi

 Date              : 2/25/12 12:02 AM
 Plotfile          : /Applications/EAGLE-6.1.0/projects/examples/arduino/Arduino_MEGA2560_ref.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               6
 D11      octagon   0.0640inch              48
 D12      draw      0.0640inch              46
 D13      octagon   0.1940inch               3
 D14      octagon   0.0614inch               4
 D15      round     0.1306inch               2
 D16      draw      0.0050inch               4
 D17      rectangle 0.0720inch x 0.0060inch     1
 D18      rectangle 0.0060inch x 0.0720inch     1
 D19      draw      0.0480inch               4
 D20      octagon   0.0400inch             143
 D21      round     0.0400inch               1

