Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/code0100fun/Downloads/electric_sheep-v11/electric_sheep-v11.dri

 Date              : 3/2/12 9:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   103
 T02   0.0400inch    90
 T03   0.0551inch     2
 T04   0.0800inch     2
 T05   0.0910inch     2
 T06   0.1260inch     6

Total number of drills: 205

Plotfiles:

 /Users/code0100fun/Downloads/electric_sheep-v11/electric_sheep-v11.TXT
