Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/code0100fun/Downloads/electric_sheep-v11/electric_sheep-v11.gpi

 Date              : 3/2/12 9:15 PM
 Plotfile          : /Users/code0100fun/Downloads/electric_sheep-v11/electric_sheep-v11.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              38
 D11      round     0.0820inch              52
 D12      round     0.1340inch               6
 D13      round     0.0880inch               2
 D14      round     0.0631inch               2
 D15      round     0.1390inch               2

